<?php

return [
	'posts' => 'Posts',
	'all-posts' => 'All Posts',
	'post-create' => 'Create new post',
	'post-edit' => 'Edit post',
	'stored' => 'Post stored.',
	'updated' => 'Post updated.',
	'destroyed' => 'Post destroyed',
	'destroy-warning' => 'Really delete this post ?',

	'tags' => 'Tags',
	'all-tags' => 'All Tags',
	'tag-create' => 'Create new tag',
	'tag-edit' => 'Edit tag',
	'tag-stored' => 'Tag stored.',
	'tag-updated' => 'Tag updated.',
	'tag-destroyed' => 'Tag destroyed',
	'tag-destroy-warning' => 'Really delte this tag ?',

	'cates' => 'Categories',
	'all-cates' => 'All Catetories',
	'cate-create' => 'Create new category',
	'cate-edit' => 'Edit category',
	'cate-stored' => 'Category stored.',
	'cate-updated' => 'Category updated.',
	'cate-destroyed' => 'Category destroyed',
	'cate-destroy-warning' => 'Really delete this category ?',
	
	'id' => 'ID',
	'title' => 'Title',
	'date' => 'Date',
	'author' => 'Author',
	'status' => 'Status',
	'action' => 'Action',
	'permalink' => 'Permalink :',
	'summary' => 'Summary',
	'content' => 'Content',

	'submit' => 'Submit',
	'cancel' => 'Cancel',
	'view' => 'View',
	'edit' => 'Edit',
	'destroy' => 'Delete',
	'published' => 'Published',
	'hidden' => 'Hidden',
	
	'dashboard' => 'Posts gestion',
	'creation' => 'Creation',
	'edition' => 'Edition',
	'add' => 'Add a post',
	'seen' => 'Seen',
	'yes' => 'Yes',
	'no' => 'No',
	'see' => 'See',
	'fail' => 'Update fail.'
];